NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqNnhaEYVoiW6qyeMOG_l1bzC-RCDVJZk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dg-rental-app-34702553-9d49e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dg-rental-app-34702553-9d49e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dg-rental-app-34702553-9d49e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906641049867
NEXT_PUBLIC_FIREBASE_APP_ID=1:906641049867:web:b47f40b60b9cd68277fa0e
